{
  "name": "spiritual-content-app",
  "version": "1.0.0",
  "description": "A modern web application for spiritual content",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "postinstall": "cd backend && npm install",
    "db:setup": "cd backend && npm run db:generate && npm run db:migrate",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "spiritual",
    "content",
    "react",
    "node",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
